<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction:normal ;

}

@keyframes example {
  
  0%   {background-color:red; transform: translateX(0px) translateY(0px);}
  33%   {background-color:rgb(0, 0, 0);  transform: translateX(500px) translateY(px);}
  66%   {background-color:rgb(63, 10, 255);  transform: translateX(500px) translateY(500px);}
  100% {background-color:rgb(102, 255, 0);  transform: translateX(0px) translateY(500px);}

}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div>Hello</div>


</body>
</html>


